# ECommerce-UI-Automation-Framework

./: README.md
E-Commerce End-to-End Automation Framework/: E-Commerce End-to-End Automation Framework.sln
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/: E-Commerce End-to-End Automation Framework.csproj
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/Features/: Checkout Module.feature  Checkout Module.feature.cs  Edge case scenarios.feature  Edge case scenarios.feature.cs  Login.feature  Login.feature.cs  Product Module.feature  Product Module.feature.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/Hooks/: Hooks.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/Models/: ProductModel.cs  User.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/Pages/: CartPage.cs  CheckoutPage.cs  LogInPage.cs  ProductsPage.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/StepDefinitions/: CartPageSteps.cs  CheckOutSteps.cs  LogInSteps.cs  ProductsSteps.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Framework/Utils/: LocatorCosntants.cs  StringUtils.cs  TestDataHelper.cs
E-Commerce End-to-End Automation Framework/E-Commerce End-to-End Automation Framework/Resources/: Config.json  Settings.json  TestData.json
